SALT="dodgechallengerjailbreakmercedesbenzgle450coupe4maticmercedesbenzcls63banan"
MONGODB_URL=mongodb+srv://xolmirzayevfoziljon8:kXVBbCcVlY8za5dG@chat-app.bv97k1y.mongodb.net/?retryWrites=true&w=majority&appName=chat-app